<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PostForm.PostFormActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ketTitle"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edttitle"
        app:layout_constraintLeft_toLeftOf="@+id/edttitle"
        />

    <EditText
        android:id="@+id/edttitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_title_icon"
        android:hint="enter your title"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtDesc"
        app:layout_constraintLeft_toLeftOf="@+id/edtDesc"
        android:text="Description"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_input"
        app:layout_constraintTop_toBottomOf="@+id/edttitle"
        android:layout_marginTop="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:gravity="top|left"
        android:hint="enter your description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        app:layout_constraintBottom_toTopOf="@id/edtLink"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/edtLink"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtLink"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_link_icon"
        app:layout_constraintTop_toBottomOf="@+id/edtDesc"
        android:hint="enter your link"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        app:layout_constraintTop_toBottomOf="@+id/edtLink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>